<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1</title>
    <style>
        nav{
            border: 2px solid;
            height: 75px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(220, 214, 214);
        }

        .container{
            border: 2px solid;
            height: 630px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        img{
            mix-blend-mode: darken;
        }
        .two{
                align-items: center;
                border: 2px solid;
                height: 75px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(255, 255, 255);
        }
        h1{
            text-align: center;
        }


    </style>
</head>
<body>
   <nav>

   <h4 class="signup"><a href=""><button><b>Signup</b></button></a></h4>
   <h4 class="logo"><img src="https://e7.pngegg.com/pngimages/605/888/png-clipart-resume-curriculum-vitae-template-moto-highway-racing-computer-icons-resume-blue-text.png" alt="Logo" height="65px" width="105px">  </h4>
   <h4 class="Login"><a href=""><button><b>Login</b></button></a></h4>

   </nav>

   <nav class="two">
    <h2>RESUME</h2>
   </nav><br>

   <center><img src="https://tse1.mm.bing.net/th?id=OIP.GV9Ytl4wZLVOtpJW_wxowAHaEK&pid=Api&rs=1&c=1&qlt=95&w=185&h=104" alt="profilepic"></center> 
   <hr>
   <h1>ACADEMIC</h1>
   <CENTER>
    
    <table border="2px">
        <tr>
            <th><b>  Graduation </b></th>
            <th><b>  College Name    </b></th>
            <th><b>   Place    </b></th>
            <th><b>     Percentage or Cgpa    </b></th>
        </tr>
        <tr>
            <td><b>      SSLC         </b></td>
            <td><b>    Samarpana english medium high school   </b></td>
            <td><b>          Talakadu          </b></td>
            <td><b>&nbsp;        78.40%         </b></td><td><b></b></td>
        </tr>
        <tr>
            <td><b>      PUC      </b></td>
            <td><b>    St.nobert pu College           </b></td>
            <td><b>T.narasipura</T></b></td>
            <td><b>&nbsp;55%</b></td>
        </tr>

        <tr>
            <td><b>BE</b></td>
            <td><b>Maharaja institute of technology </b></td>
            <td><b>Mysore</b></td>
            <td><b> &nbsp;7.80 CGPA</b></td>
        </tr>

       </table>


</CENTER>


</body>
</html>
